{
  "manifest_version": 2,
  "name": "readlater://",
  "version": "1.5.0",
  "description": "Save files to readlater:// using native host",
  "icons": {
    "48": "icons/icon-gray-48.png",
    "24": "icons/icon-gray-24.png"
  },
  "permissions": [
    "activeTab",
    "nativeMessaging"
  ],
  "browser_action": {
    "default_icon": {
      "19": "icons/icon-gray-19.png",
      "38": "icons/icon-gray-38.png"
    },
    "default_title": "readlater://"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "readlater@dbhattarai.info.np",
      "strict_min_version": "79.0"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
